# expr-calc

./: .dockerignore  .gitignore  CHANGELOG.md  LICENSE  README.md
.github/workflows/: backend.yaml  build.yaml  changelog-updated.yml  code-coverage.yaml  frontend.yaml  test.yaml
doc/: README.md
docker/: .gitignore  Dockerfile  appsettings.json  docker-compose.yml
docs/: README.md
docs/db/: data_schema.dbml  sqlite_db_schema.dbml
src/: ExprCalc.sln
src/Common/ExprCalc.Common/Instrumentation/: ActivitySourcesRegistry.cs
src/Common/ExprCalc.Entities/: Calculation.cs  CalculationErrorDetails.cs  CalculationStatus.cs  CalculationStatusUpdate.cs  Class1.cs  User.cs
src/Common/ExprCalc.Entities/Exceptions/: InvalidStatusTransitionException.cs
src/Common/ExprCalc.Entities/ValueObjects/: CalculationErrorDetails.cs
src/Common/ExprCalc.ExpressionParsing.Tests/: ExprCalc.ExpressionParsing.Tests.csproj
src/Common/ExprCalc.ExpressionParsing.Tests/Parser/: StringBuildingExpressionNodeFactory.cs
src/Common/ExprCalc.ExpressionParsing/Lexer/: NumberExtractor.cs  TokenType.cs
src/Common/ExprCalc.ExpressionParsing/Parser/: ExpressionOperation.cs  UncatchableParserException.cs
src/Common/ExprCalc.ExpressionParsing/Representation/: AstBuilding.cs  ExpressionCalculation.cs  ExpressionCalculationException.cs  ExpressionValidation.cs
src/CoreLogic/ExprCalc.CoreLogic/: Class1.cs  CoreLogicRegistrationExtensions.cs  ExprCalc.CoreLogic.csproj
src/CoreLogic/ExprCalc.CoreLogic.Api/: Class1.cs  ExprCalc.CoreLogic.Api.csproj
src/CoreLogic/ExprCalc.CoreLogic.Api/Exceptions/: ConflictingEntityStateException.cs  EntityNotFoundException.cs  TooManyPendingCalculationsException.cs  UnspecifiedCoreLogicException.cs
src/CoreLogic/ExprCalc.CoreLogic.Api/UseCases/: ICalculationUseCases.cs
src/CoreLogic/ExprCalc.CoreLogic.Tests/: ExprCalc.CoreLogic.Tests.csproj
src/CoreLogic/ExprCalc.CoreLogic.Tests/CalculationsProcessor/: CalculationsProcessingServiceTests.cs
src/CoreLogic/ExprCalc.CoreLogic.Tests/CalculationsRegistry/: GeneralScheduledCalculationsRegistryTests.cs  QueueBasedCalcuationRegistryTests.cs  QueueBasedCalculationRegistryTests.cs
src/CoreLogic/ExprCalc.CoreLogic.Tests/ExpressionCalculation/: ExpressionCalculatorTests.cs
src/CoreLogic/ExprCalc.CoreLogic.Tests/TimeBasedOrdering/: TimeBaseChannelTests.cs  TimeBasedQueueTests.cs
src/CoreLogic/ExprCalc.CoreLogic/Configuration/: CoreLogicConfig.cs
src/CoreLogic/ExprCalc.CoreLogic/Helpers/: ExcpetionTranslation.cs
src/CoreLogic/ExprCalc.CoreLogic/Instrumentation/: CalculationUseCasesMetrics.cs  InstrumentationContainer.cs  MethodMetrics.cs  ScheduledCalculationsRegistryMetrics.cs
src/CoreLogic/ExprCalc.CoreLogic/Resources/CalculationsRegistry/: CalculationRegistryReservedSlot.cs  Exceptions.cs  IScheduledCalculationsRegistry.cs  QueueBasedCalculationsRegistry.cs  ScheduledCalculationsRegistryBase.cs  TimeBasedCalculationRegistry.cs
src/CoreLogic/ExprCalc.CoreLogic/Resources/ExpressionCalculation/: ExpressionCalculator.cs  IExpressionCalculator.cs  IExternalCalculationStatusUpdater.cs
src/CoreLogic/ExprCalc.CoreLogic/Resources/TimeBasedOrdering/: TimeBasedChannel.cs  TimeBasedQueue.cs  TimeBasedQueue_Level_Slot.cs
src/CoreLogic/ExprCalc.CoreLogic/Services/CalculationsProcessor/: BackgroundWorkerStoppedUnexpectedlyException.cs
src/CoreLogic/ExprCalc.CoreLogic/Services/RegistryRepopulation/: RegistryRepopulationJob.cs
src/CoreLogic/ExprCalc.CoreLogic/UseCases/: CalculationUseCases.cs
src/CoreLogic/ExprCalc.ExpressionParsing.Tests/Lexer/: IdentifierExtractorTests.cs  NumberExtractorTests.cs
src/CoreLogic/ExprCalc.ExpressionParsing.Tests/Parser/: ExpressionParserTests.cs
src/CoreLogic/ExprCalc.ExpressionParsing/Lexer/: IdentifierExtractor.cs  TokenStream.cs  TokenizationException.cs
src/CoreLogic/ExprCalc.ExpressionParsing/Parser/: ExpressionOperationType.cs  ExpressionParser.cs  ExpressionParserException.cs  IExpressionNodesFactory.cs
src/ExprCalc/: ExprCalc.csproj  ExprCalc.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ExprCalc/Controllers/: WeatherForecastController.cs
src/ExprCalc/Logging/: SerilogBootstrapLoggerFactory.cs
src/ExprCalc/Properties/: launchSettings.json
src/ExprCalc/Telemetry/: MetricsConfig.cs  OpenTelemetrySetupExtensions.cs
src/RestApi/ExprCalc.RestApi/: Class1.cs  ExprCalc.RestApi.csproj  RestAPIRegistrationExtensions.cs
src/RestApi/ExprCalc.RestApi/Controllers/: CalculationsController.cs  CalcullationsController.cs
src/RestApi/ExprCalc.RestApi/Dto/: CalculationDto.cs  CalculationErrorDetailsDto.cs  CalculationStatusDto.cs
src/RestApi/ExprCalc.RestApi/Dto/Common/: DataBodyDto.cs  PaginatedResultDto.cs  PaginationParamsDto.cs
src/RestApi/ExprCalc.RestApi/Helpers/: ExceptionToProblemDetailsHandler.cs
src/Storage/ExprCalc.Storage/: Class1.cs  ExprCalc.Storage.csproj  StorageRegistrationExtensions.cs
src/Storage/ExprCalc.Storage.Api/: Class1.cs
src/Storage/ExprCalc.Storage.Tests/: ExprCalc.Storage.Tests.csproj
src/Storage/ExprCalc.Storage/Configuration/: StorageConfig.cs
src/Storage/ExprCalc.Storage/Instrumentation/: InstrumentationContainer.cs
src/Storage/ExprCalc.Storage/Repositories/: CalculationRepositoryInDb.cs  CalculationRepositoryInMemory.cs
src/Storage/ExprCalc.Storage/Resources/DatabaseManagement/: IDatabaseController.cs  SqliteDbController.cs
src/Storage/ExprCalc.Storage/Resources/SqliteQueries/: ISqlDbCalculationsQueryProvider.cs  SqliteDbQueryProvider.cs
src/Storage/ExprCalc.Storage/Resources/SqliteQueries/Exceptions/: DuplicatePrimaryKeyException.cs  EntityCorruptedException.cs
src/Storage/ExprCalc.Storage/Resources/SqliteQueries/Models/: CalculationDbModel.cs  CalculationErrorDetailsDbModel.cs  CommonConversions.cs  ICaluclationStatusDbModelView.cs  UserDbModel.cs
src/backend/: .dockerignore
src/backend/ExprCalc/: ExprCalc.csproj  appsettings.Development.json
src/frontend/: eslint.config.js  index.html  package.json  vite.config.ts
src/frontend/app/: App.tsx  common.ts  main.tsx
(+114 files in other folders)
